WPF/ProjetoIntegradorI/ProjetoIntegradorI/Admin/Admin.xaml

<Window x:Class="ProjetoIntegradorI.Admin.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoIntegradorI.Admin"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Voltar" Content="Voltar" HorizontalAlignment="Left" Margin="144.534,352,0,0" VerticalAlignment="Top" Width="75" Click="Voltar_Click" Grid.Column="1"/>
        <Button x:Name="cadastrar" Content="Cadastrar Candidato" HorizontalAlignment="Left" Margin="46,66,0,0" VerticalAlignment="Top" Width="323" Grid.ColumnSpan="2" Height="54" FontSize="18" Click="cadastrar_Click"/>
        <Button x:Name="exportar" Content="Exportar Votos" HorizontalAlignment="Left" Margin="46,185,0,0" VerticalAlignment="Top" Width="323" Grid.ColumnSpan="2" Height="54" FontSize="18" Click="exportar_Click"/>
        <Label x:Name="lblErroExportacao" Content="Ocorreu um erro durante a exportação!" HorizontalAlignment="Left" Margin="101,244,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="Red"/>
        <Button x:Name="multiplicar" Content="Multiplicador" HorizontalAlignment="Left" Margin="211.8,66,0,0" VerticalAlignment="Top" Width="323" Height="54" Grid.Column="1" FontSize="20" Click="multiplicar_Click"/>
    </Grid>
</Window>
