WPF/ProjetoIntegradorI/ProjetoIntegradorI/Admin/Multiplicador.xaml

<Window x:Class="ProjetoIntegradorI.Admin.Multiplicador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoIntegradorI.Admin"
        mc:Ignorable="d"
        Title="Multiplicador" Height="365.688" Width="630.361">
    <Grid>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="57,291,0,0" VerticalAlignment="Top" Width="75" Click="btnVoltar_Click"/>
        <Label x:Name="lblNumero" Content="Digite o número que deseja multiplicar os votos" HorizontalAlignment="Left" Margin="97,57,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="99" Margin="57,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" FontSize="72" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="483,291,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Label x:Name="lblInvalido" Content="Inválido! Apenas números!" HorizontalAlignment="Left" Margin="228,211,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblErro" Content="Erro Inesperado!" HorizontalAlignment="Left" Margin="251,211,0,0" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
